In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [24]:
df=pd.read_csv("C:\\Users\\willu\\Documents\\Python-Project\\Resources\\budget_data.csv")
df.head(39)

        Date  Profit/Losses
0   Jan-2010         867884
1   Feb-2010         984655
2   Mar-2010         322013
3   Apr-2010         -69417
4   May-2010         310503
5   Jun-2010         522857
6   Jul-2010        1033096
7   Aug-2010         604885
8   Sep-2010        -216386
9   Oct-2010         477532
10  Nov-2010         893810
11  Dec-2010         -80353
12  Jan-2011         779806
13  Feb-2011        -335203
14  Mar-2011         697845
15  Apr-2011         793163
16  May-2011         485070
17  Jun-2011         584122
18  Jul-2011          62729
19  Aug-2011         668179
20  Sep-2011         899906
21  Oct-2011         834719
22  Nov-2011         132003
23  Dec-2011         309978
24  Jan-2012        -755566
25  Feb-2012        1170593
26  Mar-2012         252788
27  Apr-2012        1151518
28  May-2012         817256
29  Jun-2012         570757
30  Jul-2012         506702
31  Aug-2012       -1022534
32  Sep-2012         475062
33  Oct-2012         779976
34  Nov-2012         144175
35  Dec-2012         542494
36  Jan-2013         359333
37  Feb-2013         321469
38  Mar-2013          67780

In [5]:
#See info inside of dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 86 entries, 0 to 85
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Date           86 non-null     object
 1   Profit/Losses  86 non-null     int64
dtypes: int64(1), object(1)
memory usage: 1.5+ KB

In [11]:
#get number of dates in dataframe
months = df['Date'].count()

In [15]:
sum_profit_losses = df['Profit/Losses'].sum()

In [19]:
gip = df['Profit/Losses'].max()
gip

1170593

In [28]:
gdp = df['Profit/Losses'].min()
gdp

-1196225